*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
font-family: 'Poppins', sans-serif;
}


.navigation{
    margin: 0 auto;
    background:url(assets/Hero-section/Background.avif);
    background-size: cover;
    margin-bottom: 45px;
    padding-bottom: 45px;
    height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(-38px);
    color: white;
}

.navlist{
    list-style: none;
    display: flex;
    gap: 28px;
    font-size: 20px;
}

.navlist a{
    color: white;
    text-decoration: none;
}
.navlist a:hover{
    color: red;
}

.intro-section{
    max-width: 1250px;
    gap: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin: 0 auto;

}


.intro{
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-evenly;
}

.into-para{
    font-size: 18px;
    line-height: 35px;

}


.partners-section{
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin: 0 auto;
    gap: 55px;
    margin-bottom: 45px;
    padding-bottom: 45px;
}

.partners-head{
    color: black;
    font-size: 32px;
}

.partners-logo{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.partners-logo img{
    width: 185px;
    height: 155px;
    border-radius: 999px;
    box-shadow: 1px 2px 3px black;
}

.partners-logo img:hover{
    box-shadow: 5px 10px 20px black;
}



.orders-section{
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin: 0 auto;
    gap: 55px;
    background: url(assets/Orders-section/background.avif);
    margin-bottom: 45px;
    padding-bottom: 45px;
}

.orders-head{
    color: white;
    font-size: 32px;
}

.orders-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.orders-form input{
    width: 100%;
    height: 40px;
}

.orders-form select{
    width: 100%;
    height: 40px;
}

.orders-submit{
    background-color: goldenrod;

}

.Testimonial-section{
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 0 auto;
    gap: 55px;
    margin-bottom: 45px;
    padding-bottom: 45px;
    position: relative;
}

.testimonial{
    max-width: 760px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.testimonial-head{
    color: black;
    font-size: 32px;
}

.testimonial-para{
   font-weight: 900;
}

.right-icon{
    position:absolute;
    top: 40%;
    right: 10%;
}

.left-icon{
    position:absolute;
    top: 40%;
    left: 10%;
}

.orders-section{
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin: 0 auto;
    gap: 55px;
    background: url(assets/Orders-section/background.avif);
    margin-bottom: 45px;
    padding-bottom: 45px;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:url(assets/Footer/background.jpg);
}




